body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #4d4d78;
}

.close{
    display: none;
}

.ifMobile{
    display: none;
}

header{
    position: fixed;
    width: 100%;
    background-color: #6495ED;
    display: flex;
    padding: .5em 1.5em;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 .2em rgba(0, 0, 0, .2);

}

header figure{
    display: flex;
    align-items: center;

}

header h1{
    font-size: 1.5rem;
    font-weight: bolder;
    color: white;
}

header nav{
    display: flex;
    align-items: center;
    margin: 0 1.5em;
}

header button{
    background-color: #5C5D8D;
    color: white;
    border: none;
    margin: 0 1em;
    padding: .5em;
    border-radius: 10px;
    cursor: pointer;
    width: 6rem;
    font-weight: bolder;
}

header img{
    width: 4em;
    height: 4em;
    border-radius: 100%;
    margin: 0 .6em;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main section{
    width: 40%;
    margin: 10em 1em 3em 1em;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 1em;
    background-color: rgba(255, 255, 255, 1);
}

main section textarea{
    width: 100%;
    height: 10em;
    border-radius: 5px;
    border: none;
    margin-bottom: 0.5em;
    padding: 0.5em;
    resize: none;
}

main section textarea:focus{
    outline: none;
}

main section button{
    color: white;
    background-color: #5C5D8D;
    border: none;
    width: 8em;
    height: 2.5em;
    padding: 0.5em;
    border-radius: .5rem;
    box-shadow: 0 0 .6em rgba(0, 0, 0, .2);
    align-self: flex-end;
}

main section button:hover{
    background-color: #7676a3;
    cursor: pointer;
}

main section button span::before{
    content: "Postar";
    font-weight: bold;
}


main article{
    width: 40%;
    background-color: white;
    display: flex;
    padding: .5em;
    border-radius: 20px;
    margin: 1em;
}

main article h3{
    font-size: 1.5rem;
    font-weight: bolder;
    color: #5C5D8D;
    margin-bottom: 0.5em;
}

main article img{
    width: 6em;
    height: auto;
    border-radius: 100%;
}

#fabBtn{
    position: fixed;
    bottom: 1em;
    right: 1em;
    background-color: #5C5D8D;
    color: white;
    border: none;
    padding: .5em;
    border-radius: 100%;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    font-weight: bolder;
    box-shadow: 0 0 .6em rgba(0, 0, 0, .5);
    margin: 10px
    
}

#fabBtn:hover{
    background-color: #7676a3;
    cursor: pointer;
}

#fabBtn::before{
    content: '';
    outline: 2px solid white;
    border-radius: 100%;
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(21px, 20px) rotate(45deg);

}

#fabBtn::after{
    content: '';
    outline: 2px solid white;
    border-radius: 100%;
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(4px, 20px) rotate(-45deg);
}

.editBtn{
    background: url(../misc/edit.svg);
    background-size: cover;
    border: none;
    width: 2.1em;
    height: 2.1em;
}

.deleteBtn{
    background: url(../misc/delete.svg);
    background-size: cover;
    border: none;
    width: 2em;
    height: 2em;
}

main article figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: left;
}

main article figure{
    margin: 5px
}

main article nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    margin: 15px;
    width: 100px;
}

#articleContent{
    width: 65%;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#articleContent small{
    align-self: flex-end;
    font-size: .8em;
    color: #5C5D8D;
}

main article nav button{
    margin: 0 5px
}

@media screen and (max-width: 965px){
    .ifWeb{
        display: none;
    }
    .ifMobile{
        display: inline;
    }
    main article nav{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin: 5px 4em;
    }
    main article nav button{
        margin: 0 5px
    }
    main section{
        width: 80%;
        margin: 10em 1em 5em 1em;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        padding: 1em;
        background-color: rgba(255, 255, 255, 1);
    }

    #articleContent small{
        align-self: center;
        font-size: .8em;
        color: #5C5D8D;
    }

    main section button span::before{
        content: url("../misc/cross.svg");
    }

    .ifMobile{
        visibility: show;
    }

    main article{
        float: none;
        width: 80%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: .5em;
        border-radius: 20px;
        margin: 1em;
        text-align: center;
    }

    main article small{
        font-size: .8em;
        color: #5C5D8D;
        margin: 20px
    }

    #articleContet{
        width: 100%;
        float: none;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
    }

    main article img{
        width: 5em;
        height: auto;
        border-radius: 100%;
    }

}